<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="560.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.view.GameController">
   <children>
      <SplitPane dividerPositions="0.0975" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="48.0" prefWidth="600.0">
               <children>
                  <HBox layoutX="39.0" layoutY="12.0">
                     <children>
                        <Label fx:id="healthLabel" layoutX="39.0" layoutY="12.0" text="Health" />
                        <Label fx:id="scoreLabel" layoutX="87.0" layoutY="12.0" text="Score" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="gamePane" minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="500.0" fitWidth="600.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../background.png" />
                     </image>
                  </ImageView>
                  <Circle fx:id="shooterRender" centerX="500.0" centerY="100.0" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</StackPane>
