<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.view.PauseController">
   <children>
      <Rectangle fx:id="layer" arcHeight="5.0" arcWidth="5.0" height="253.0" opacity="0.25" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="321.0" />
      <Label fx:id="pauseLabel" text="Pause" textFill="WHITE">
         <font>
            <Font name="Agency FB" size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
