<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.view.StartController">
   <children>
      <Pane fx:id="StartPane" prefHeight="560.0" prefWidth="602.0">
         <children>
            <ImageView fitHeight="560.0" fitWidth="602.0" pickOnBounds="true">
               <image>
                  <Image url="@background.png" />
               </image>
            </ImageView>
            <Label fx:id="startBtn" alignment="CENTER" layoutX="269.0" layoutY="288.0" onMouseClicked="#startGame" onMouseEntered="#mouseIn" onMouseExited="#mouseOut" text="Start">
               <font>
                  <Font name="Agency FB" size="40.0" />
               </font></Label>
            <Label fx:id="Leaderboard" alignment="CENTER" layoutX="180.0" layoutY="412.0" onMouseClicked="#goLeaderboard" onMouseEntered="#mouseIn" onMouseExited="#mouseOut" prefHeight="14.0" prefWidth="243.0" text="Leaderboard">
               <font>
                  <Font name="Agency FB" size="40.0" />
               </font></Label>
            <Label fx:id="GameName" alignment="CENTER" layoutX="62.0" layoutY="76.0" prefHeight="181.0" prefWidth="478.0" text="Shoot" textAlignment="CENTER">
               <font>
                  <Font name="Agency FB" size="100.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label alignment="CENTER" layoutX="261.0" layoutY="348.0" onMouseClicked="#goOption" onMouseEntered="#mouseIn" onMouseExited="#mouseOut" text="Option">
               <font>
                  <Font name="Agency FB" size="40.0" />
               </font>
            </Label>
            <Label layoutX="276.0" layoutY="470.0" onMouseClicked="#exitBtn" onMouseExited="#mouseOut" onMouseMoved="#mouseIn" text="Quit">
               <font>
                  <Font name="Agency FB" size="40.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
